<!DOCTYPE html>
<html lang= "en">
  <head>
    <meta charset="utf-8">
    <title>Chemtrails</title>
    <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type"text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type"text/css">
    <style type="text/css">
      /*LArge desktop*/
      @media (min-width: 980px) {
          body {
              padding-top: 60px;
          }
          .linediv-l {
              border-right: 1px white solid;
          }
          .linediv-r {
              border-left: 1px white solid;
          }
      }
      
      /*landscape phones and down */
      @media (max-width: 480px) {
          .copy {
              padding: 2.5% 10%;
          }
          .linediv-l {
              border-bottom: 1px white solid;
          }
          .linediv-r {
              border-top: 1px white solid;
          }
      }
/*       All form factors */
      
/*       Main body and headings */
      body{
          font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
          font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
          text-align: center;
      }
      p.lead {
          padding-top: 1.5%;
          font-size: 24px;
          line-height: 30px;
      }
      p {
          font-size: 18px;
          line-height: 24px;
      }
      
      /*video pitch and Action */
      .pitch {
          padding: 2.5% 0%;
      }
      .order {
          padding: 2% 0%;
      }
      .actions {
          background-color: #343434;
          padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
          text-align: center;
      }
      .statistics h3, .statistics p {
          color: white;
      }
      /*Marketing Copy and footer*/
      .copy {
          padding-top: 2.5%;
          padding-bottom: 2.5%;
          text-align: justify;
      }
      .asset {
          padding: 2.5% 0%;
      }
      .footer {
          color: #cccccc;
          text-align: center;
      }
      .footer p {
          font-size: 11px;
      }
      .footer a {
          color: #ccccff;
      }
      /* http://support.addthis.com/customer/portal/questions/1136093-share-buttons-in-center-position */      
      div.addthis_toolbox {
        width:180px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
  
    <!-- Mobile friendly navbar adapted form example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Chemtrails</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div><!--/ .nav-collapse -->
        </div>
      </div>
    </div>
    
<!--
    We use row-fluid inside containers to achieve a resizeable layout.
    blongs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap
    http://stackoverflow.com/a/12230322
-->
    
    <div class="container">
    
<!--
    Font and paired font of .heading subheading and body from Google Fonts
    www.google.com/fonts/specimen/Ubuntu
    www.google.com/fonts/specimen/Ubuntu#pairings
-->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>ChemTrails</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <p class="lead">A repository of synthetic chemicals, with synthesis protocols and workup data.<br> Shareable, mineable, citable.</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      
        <!-- we define a new 'actions' div to contain stats,order, and share buttons. -->
        
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!--
  line div-l and linediv-r give dividing lines that look different 
                in horizontal and vert layouts, illustrating media queries.
  -->           
                <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" style="width: 40%;"></div>
            </div>
          </div>
          <div class ="span6 offset3 order">
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <!-- AddThis Button BEGIN -->
            <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
              <a class="addthis_button_preferred_1"></a>
              <a class="addthis_button_preferred_2"></a>
              <a class="addthis_button_preferred_3"></a>
              <a class="addthis_button_preferred_4"></a>
              <a class="addthis_button_compact"></a>
              <a class="addthis_counter addthis_bubble_style"></a>
            </div>
            <script type="text/javascript">var addthis_config = {"data_track_addressbar":true};</script>
            <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-51ffd10607670f96"></script>
            <!-- AddThis Button END -->            
            <!--
<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
-->
          </div>
        </div>
      </div>
      <!-- copy -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
        <div class="span5 copy">
          <p>
            Chemitrails is being built in London, by a number of synthetic and biochemists. It aims to make the logging and sharing of chemicals studpidly easy. Each chemical deposited in the Chemtrails database is associated with standard NMR and Mass Spec data, for you to check against when you try to make the chemical your self. Additionally each entry on Chemtrails is associated with a DOI so this entry is fully citable in scientific journals and earns you credit for your grant applications. Chemtrails will hook into popular databases like Chem Spider and Figshare to provide a data rich log of every chemical you make in the lab.
          </p>
        </div>
      </div>
      
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>Chemists work extremely hard in their labs designing and synthesising new molecules. Usually these  are documented in the scientists lab book, but over time information that was not well organised or poorly described soon become impossible to repeat. Additionally NMR and mass spectrometry workups of the chemicals are sometimes lost in the jungle of the lab book. With Chemtrails following the synthesis and characterization of a molecule an entry is created on the website which fully documents the structure and synthesis method for the molecule. Furthermore NMR and mass spectrometry spectra can be attached to the entry as confirmation of the structure synthesised. All new submissions to Chemtrails are automatically assigned a DOI which means that each entry which includes the chemical structure, characterization and synthesis protocols can be easily cited in the scientific literature.
          </p>
        </div>
        <div class="span5 asset">
          <img class="img-polaroid" src="http://placehold.it/480x300">
        </div>
      </div>
      <!-- faq -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
             <div class="accordion-heading">
               <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
               I don't understand, what is Chemtrails again?
               </a>
             </div>
             <div id="collapseOne" class="accordion-body collapse">
               <div class="accordion-inner">
                 Chemtrails is a website that allows chemists to efficiently document and reference new molecules that they synthesise and earn credit through citations of their work by other scientists.
               </div>
             </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                How much will Chemtrails cost?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  Chemtrails will be free for any user that publishes their molecules publicly contributing to open science. However we understand that you don't want to publish everything that you do. So for a monthly subscription of £3.00 per month you can create up to 20 private entries per month.
                </div>
              </div>
            </div>
          </div>
        </div>
        
      </div>
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>